---
- name: Sample Version 1.6
  set_fact: sample_version="1.6.1.0"
  when: "{{ magento_version | version_compare('1.8.1.0', '<=') }}"

- name: Sample Version 1.9
  set_fact: sample_version="1.9.0.0"
  when: "{{ magento_version | version_compare('1.9.0.0', '>=') }}"

- name: Create Folder
  command: mkdir -p /var/www/vhosts/{{ server_hostname }}/
  
- name: Download magento
  get_url: url=http://www.magentocommerce.com/downloads/assets/{{ magento_version }}/magento-{{ magento_version }}.tar.gz dest=/var/www/vhosts/{{ server_hostname }}/magento-{{ magento_version }}.tar.gz

- name: Download Sample
  get_url: url=http://www.magentocommerce.com/downloads/assets/{{ sample_version }}/magento-sample-data-{{ sample_version }}.tar.gz dest=/var/www/vhosts/{{ server_hostname }}/magento-sample-data-{{ sample_version }}.tar.gz
  
- name: Extract Magento
  command: chdir=/var/www/vhosts/{{ server_hostname }}/ /bin/tar xvf magento-{{ magento_version }}.tar.gz

- name: Extract Sample
  command: chdir=/var/www/vhosts/{{ server_hostname }}/ /bin/tar xvf magento-sample-data-{{ sample_version }}.tar.gz
 
- name: Move Media Sample
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ cp -rf magento-sample-data-{{ sample_version }}/media/* magento/media/

- name: Move Skin Sample
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ cp -rf magento-sample-data-{{ sample_version }}/skin/* magento/skin/
  when: sample_version == "1.9.0.0"

- name: Move Sample SQL
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ mv -f magento-sample-data-{{ sample_version }}/magento_sample_data_for_{{ sample_version }}.sql magento/data.sql

- name: Move Magento to Root
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ mv -f magento/* .

- name: Move htaccess file
  command: chdir=/var/www/vhosts/{{ server_hostname }}/ mv -f magento/.htaccess .
  
- name: Add user "magento"
  user: name=magento group=apache home=/var/www/vhosts/{{ server_hostname }}

- name: Create magento database
  mysql_db: name={{ magento_db_name }} state=present

- name: Create magento database user
  mysql_user: name={{ magento_db_user }} password={{ magento_db_password }} priv={{ magento_db_name }}.*:ALL host='localhost' state=present
  
- name: Import Sample
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ mysql -u {{ magento_db_user }} -p{{ magento_db_password }} {{ magento_db_name }} < data.sql

- name: Change ownership of magento installation 1
  file: path=/var/www/vhosts/{{ server_hostname }}/ owner=magento group=apache state=directory recurse=yes

- name: Change ownership of magento installation 2
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ find . -type f -exec chmod 644 {} \;

- name: Change ownership of magento installation 3
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ find . -type d -exec chmod 755 {} \;

- name: Change ownership of magento installation 4
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ chmod o+w var var/.htaccess app/etc

- name: Change ownership of magento installation 5
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ chmod 550 mage

- name: Change ownership of magento installation 6
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ chmod -R o+w media

- name: Mage Setup
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ ./mage mage-setup .
  
- name: Mage Stable State
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ ./mage config-set preferred_state stable

- name: Install Magento
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ php -f install.php -- --license_agreement_accepted "yes" --locale "en_US" --timezone "America/Phoenix" --default_currency "USD" --db_host localhost --db_name {{ magento_db_name }} --db_user {{ magento_db_user }} --db_pass {{ magento_db_password }} --url {{ magento_domain }} --skip_url_validation --use_rewrites "yes" --use_secure "no" --secure_base_url "" --use_secure_admin "no" --admin_firstname {{ magento_admin_first }} --admin_lastname {{ magento_admin_last }} --admin_email {{ magento_admin_email }} --admin_username {{ magento_admin_user }} --admin_password {{ magento_admin_pass }}

- name: Refresh Index
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ php -f shell/indexer.php reindexall

- name: Change execute mage
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ chmod 775 mage
  
- name: Install Varnish Extension
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ ./mage install http://connect20.magentocommerce.com/community/ Varnish_Cache
  
- name: Remove TAR files
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ rm -rf magento-{{ magento_version }}.tar.gz magento-sample-data-{{ sample_version }}.tar.gz

- name: Remove SQL and txt files
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ rm -rf *.sample *.txt data.sql
  
- name: Remove Magento Folder and Sample Folder
  shell: chdir=/var/www/vhosts/{{ server_hostname }}/ rm -rf magento/ magento-sample-data-{{ sample_version }}/
  
- name: restart iptables
  service: name=iptables state=restarted

- name: restart httpd
  service: name=httpd state=restarted
